<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>tomcat源码解析-整体架构 - Jacklon&#039;s Blog</title><meta description="tomcat结构如图：  Server：服务器的意思，代表整个tomcat服务器，一个tomcat只有一个Server； Service：Server中的一个逻辑功能层， 一个Server可以包含多个Service； Connector：连接器，是Service的核心组件之一，一个Service可以有多个Connector，主要是连接客户端请求； Container：Service的另一个核心组件"><meta property="og:type" content="blog"><meta property="og:title" content="tomcat源码解析-整体架构"><meta property="og:url" content="http://59.110.153.50/2018/10/01/tomcat%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/"><meta property="og:site_name" content="Jacklon&#039;s Blog"><meta property="og:description" content="tomcat结构如图：  Server：服务器的意思，代表整个tomcat服务器，一个tomcat只有一个Server； Service：Server中的一个逻辑功能层， 一个Server可以包含多个Service； Connector：连接器，是Service的核心组件之一，一个Service可以有多个Connector，主要是连接客户端请求； Container：Service的另一个核心组件"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-7.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-8.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-9.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-10.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-11.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-12.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-13.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-14.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-15.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-16.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-17.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-18.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-19.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-20.png"><meta property="article:published_time" content="2018-10-01T03:46:04.000Z"><meta property="article:modified_time" content="2020-06-15T16:28:45.057Z"><meta property="article:author" content="Jacklon"><meta property="article:tag" content="tomcat"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-7.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://59.110.153.50/2018/10/01/tomcat%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/"},"headline":"Jacklon's Blog","image":["https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-7.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-8.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-9.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-10.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-11.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-12.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-13.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-14.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-15.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-16.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-17.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-18.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-19.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-20.png"],"datePublished":"2018-10-01T03:46:04.000Z","dateModified":"2020-06-15T16:28:45.057Z","author":{"@type":"Person","name":"Jacklon"},"description":"tomcat结构如图：  Server：服务器的意思，代表整个tomcat服务器，一个tomcat只有一个Server； Service：Server中的一个逻辑功能层， 一个Server可以包含多个Service； Connector：连接器，是Service的核心组件之一，一个Service可以有多个Connector，主要是连接客户端请求； Container：Service的另一个核心组件"}</script><link rel="canonical" href="http://59.110.153.50/2018/10/01/tomcat%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?65d4748cd6417633e46d97986b1808cf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Katalog" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-10-01T03:46:04.000Z" title="2018-10-01T03:46:04.000Z">2018-10-01</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tomcat/">tomcat</a></span><span class="level-item">16 minutes lesen (Über 2440 Worte)</span></div></div><h1 class="title is-3 is-size-4-mobile">tomcat源码解析-整体架构</h1><div class="content"><h2 id="tomcat结构"><a href="#tomcat结构" class="headerlink" title="tomcat结构"></a>tomcat结构</h2><p>如图：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-7.png" alt="tomcat结构图"></p>
<ul>
<li>Server：服务器的意思，代表整个tomcat服务器，一个tomcat只有一个Server；</li>
<li>Service：Server中的一个逻辑功能层， 一个Server可以包含多个Service；</li>
<li>Connector：连接器，是Service的核心组件之一，一个Service可以有多个Connector，主要是连接客户端请求；</li>
<li>Container：Service的另一个核心组件，按照层级有Engine，Host，Context，Wrapper四种，一个Service只有一个Engine，其主要作用是执行业务逻辑；</li>
<li>Jasper：JSP引擎；</li>
<li>Session：会话管理</li>
<li>…</li>
</ul>
<a id="more"></a>

<p>conf/server.xml配置文件</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Server port=&quot;8005&quot; shutdown=&quot;SHUTDOWN&quot;&gt;
    &lt;Listener className=&quot;org.apache.catalina.startup.VersionLoggerListener&quot;/&gt;
    &lt;Listener className=&quot;org.apache.catalina.core.AprLifecycleListener&quot; SSLEngine=&quot;on&quot;/&gt;
    &lt;Listener className=&quot;org.apache.catalina.core.JreMemoryLeakPreventionListener&quot;/&gt;
    &lt;Listener className=&quot;org.apache.catalina.mbeans.GlobalResourcesLifecycleListener&quot;/&gt;
    &lt;Listener className=&quot;org.apache.catalina.core.ThreadLocalLeakPreventionListener&quot;/&gt;

    &lt;GlobalNamingResources&gt;
        &lt;Resource name=&quot;UserDatabase&quot; auth=&quot;Container&quot;
                  type=&quot;org.apache.catalina.UserDatabase&quot;
                  description=&quot;User database that can be updated and saved&quot;
                  factory=&quot;org.apache.catalina.users.MemoryUserDatabaseFactory&quot;
                  pathname=&quot;conf/tomcat-users.xml&quot;/&gt;
    &lt;/GlobalNamingResources&gt;

    &lt;Service name=&quot;Catalina&quot;&gt;
        &lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;
                   connectionTimeout=&quot;20000&quot;
                   redirectPort=&quot;8443&quot;/&gt;
        &lt;Connector port=&quot;8009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot;/&gt;
        &lt;Engine name=&quot;Catalina&quot; defaultHost=&quot;localhost&quot;&gt;
            &lt;Realm className=&quot;org.apache.catalina.realm.LockOutRealm&quot;&gt;
                &lt;Realm className=&quot;org.apache.catalina.realm.UserDatabaseRealm&quot;
                       resourceName=&quot;UserDatabase&quot;/&gt;
            &lt;/Realm&gt;

            &lt;Host name=&quot;localhost&quot; appBase=&quot;webapps&quot;
                  unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;&gt;
                &lt;Valve className=&quot;org.apache.catalina.valves.AccessLogValve&quot; directory=&quot;logs&quot;
                       prefix=&quot;localhost_access_log&quot; suffix=&quot;.txt&quot;
                       pattern=&quot;%h %l %u %t &amp;quot;%r&amp;quot; %s %b&quot;/&gt;
            &lt;/Host&gt;
        &lt;/Engine&gt;
    &lt;/Service&gt;
&lt;/Server&gt;</code></pre><h2 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h2><p>一个tomcat只能有一个Server，Server中包含一个或多个Service组件，用于提供具体服务。<br>Server在tomcat中的标准实现为：org.apache.catalina.core.StandardServer，其继承结构如下。<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-8.png" alt="Server"><br>StandardServer实现Server类，tomcat为所有的组件都提供了生命周期管理，继承LifecycleMBeanBase。</p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>Server服务器的基本功能：</p>
<blockquote>
<p>接收客户端的请求，然后解析请求，完成相应的业务逻辑，然后把处理后的结果返回给客户端，一般会提供两个节本方法，一个start打开服务Socket连接，监听服务端口，一个stop停止服务释放网络资源。</p>
</blockquote>
<p>这是的服务器就是一个server类<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-9.png" alt="server类"><br>但如果将请求监听和请求处理放在一起，扩展性会变差，毕竟网络协议不止HTTP一种，如果想适配多种网络协议，请求处理又相同，这时就无能为力了，tomcat的设计大师不会采取这种做法，而是将请求监听和请求处理分开为两个模块，分别<code>Connector</code>和<code>Container</code>，Connector负责处理请求监听，Container负责处理请求处理。<br>但显然tomcat可以有多个Connector，同时Container也可以有多个。那这就存在一个问题，哪个Connector对应哪个Container，提供复杂的映射吗？相信看过server.xml文件的人已经知道了tomcat是怎么处理的了。</p>
<p>没错，Service就是这样来的。在conf/server.xml文件中，可以看到Service组件包含了Connector组件和Engine组件（前面有提过，Engine就是一种容器），即Service相当于Connector和Engine组件的包装器，将一个或者多个Connector和一个Engine建立关联关系。在默认的配置文件中，定义了一个叫Catalina 的服务，它将HTTP/1.1和AJP/1.3这两个Connector与一个名为Catalina 的Engine关联起来。<br>一个Server可以包含多个Service（它们相互独立，只是公用一个JVM及类库），一个Service负责维护多个Connector和一个Container。</p>
<p>Service的实现类是StandardService：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-10.png" alt="StandardService"><br>这是的tomcat是这样的：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-11.png" alt="tomcat"></p>
<h2 id="Connector"><a href="#Connector" class="headerlink" title="Connector"></a>Connector</h2><p>Connector是连接器，用于接受请求并将请求封装成Request和Response，然后交给Container进行处理，Container处理完之后在交给Connector返回给客户端。</p>
<p>一个Connector会监听一个独立的端口来处理来自客户端的请求。server.xml默认配置了两个Connector：</p>
<ul>
<li><code>&lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot; connectionTimeout=&quot;20000&quot; redirectPort=&quot;8443&quot;/&gt;</code>，它监听端口8080,这个端口值可以修改，connectionTimeout定义了连接超时时间，单位是毫秒，redirectPort 定义了ssl的重定向接口，根据上述配置，Connector会将ssl请求转发到8443端口。</li>
<li><code>&lt;Connector port=&quot;8009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&gt;</code>, AJP表示Apache Jserv Protocol，它将处理Tomcat和Apache http服务器之间的交互，此连接器用于处理我们将Tomcat和Apache http服务器结合使用的情况，如在同一台物理Server上部署一个Apache http服务器和多台Tomcat服务器，通过Apache服务器来处理静态资源以及负载均衡时，针对不同的Tomcat实例需要AJP监听不同的端口。</li>
</ul>
<p>Connector在tomcat中的设计比较复杂，这里先简答介绍一下。<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-12.png" alt="Connector"><br>Connector使用ProtocolHandler来处理请求的，不同的ProtocolHandler代表不同的连接类型，比如：Http11Protocol使用的是普通Socket来连接的（tomcat9已经删除了这个类，不再采用BIO的方式），Http11NioProtocol使用的是NioSocket来连接的。</p>
<p>其中ProtocolHandler由包含了三个部件：Endpoint、Processor、Adapter。</p>
<ol>
<li>Endpoint用来处理底层Socket的网络连接，Processor用于将Endpoint接收到的Socket封装成Request（这个Request和ServletRequest无关），Adapter充当适配器，用于将Request转换为ServletRequest交给Container进行具体的处理。</li>
<li>Endpoint由于是处理底层的Socket网络连接，因此Endpoint是用来实现TCP/IP协议的，而Processor用来实现HTTP协议的，Adapter将请求适配到Servlet容器进行具体的处理。</li>
<li>Endpoint的抽象实现AbstractEndpoint里面定义的Acceptor和AsyncTimeout两个内部类和一个Handler接口。Acceptor用于监听请求，AsyncTimeout用于检查异步Request的超时，Handler用于处理接收到的Socket，在内部调用Processor进行处理。</li>
</ol>
<p>先不用太纠结，了解Connector是做什么的就可以，后续再深入。</p>
<h2 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h2><p>tomcat的container层次如下<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-13.png" alt="container"></p>
<ol>
<li>Engine<br>一个Service中有多个Connector和一个Engine，Engine表示整个Servlet引擎，一个Engine下面可以包含一个或者多个Host，即一个Tomcat实例可以配置多个虚拟主机，默认的情况下 <code>conf/server.xml</code> 配置文件中<code>&lt;Engine name=&quot;Catalina&quot; defaultHost=&quot;localhost&quot;&gt;</code>定义了一个名为Catalina的Engine。<br>Engine的UML类图如下：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-14.png" alt="Engine"></li>
<li>Host<br>Host，代表一个站点，也可以叫虚拟主机，一个Host可以配置多个Context，在server.xml文件中的默认配置为<code>&lt;Host name=&quot;localhost&quot; appBase=&quot;webapps&quot; unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;&gt;</code>, 其中appBase=webapps， 也就是\webapps目录，unpackingWARS=true 属性指定在appBase指定的目录中的war包都自动的解压，autoDeploy=true 属性指定对加入到appBase目录的war包进行自动的部署。<br>一个Engine包含多个Host的设计，使得一个服务器实例可以承担多个域名的服务，是很灵活的设计。<br>其标准实现继承图如下：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-15.png" alt="Host"></li>
<li>Context<br>Context代表一个应用程序，或者一个WEB-INF目录以及下面的web.xml文件，每个Context都有一个根路径和请求路径；<br>与Host的区别是Context代表一个应用如，默认配置下webapps下的每个目录都是一个应用，其中ROOT目录中存放主应用，其他目录存放别的子应用，而整个webapps是一个站点。<br>在Tomcat中通常采用如下方式创建一个Context：<ol>
<li>在\webapps 目录中创建一个目录dirname，此时将自动创建一个context，默认context的访问url为<code>http://host:port/dirname</code>，也可以通过在ContextRoot\META-INF中创建一个context.xml文件，其中包含如下内容来指定应用的访问路径：</li>
<li>在server.xml文件中增加context 元素，如下：<code>&lt;Context path=&quot;/urlpath&quot; docBase=&quot;/test/xxx&quot; reloadable=true /&gt;</code><br>这样就可以通过<code>http://host:port/urlpath</code>访问上面配置的应用。<br>在tomcat目录中如下：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-16.png" alt="context-host对照"><br>其标准实现类图如下：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-17.png" alt="Context"></li>
</ol>
</li>
<li>Wrapper<br>一个Context可以包含多个Servlet处理不同请求，当然现在的SpringMVC框架的出现导致程序中不再是大量的Servlet，但其实本质是没变的，都是由Servlet来处理或者当作入口。<br>在tomcat中Servlet被称为wrapper，其标准类图如下：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-18.png" alt="Wrapper"><br>那么为什么要用Wrapper来表示Servlet？这和tomcat的处理机制有关，为了更加灵活，便于扩展，tomcat是用管道（pipeline）和阀(valve)的形式来处理请求，所以将Servlet丢给Wrapper。这个后续再分析。<br>那么现在tomcat就是这样的：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-19.png" alt="tomcat"></li>
</ol>
<h2 id="Tomcat启动流程"><a href="#Tomcat启动流程" class="headerlink" title="Tomcat启动流程"></a>Tomcat启动流程</h2><p>tomcat的启动流程很标准化，入口是BootStrap，统一按照生命周期管理接口Lifecycle的定义进行启动。首先，调用init()方法逐级初始化，接着调用start()方法进行启动，同时，每次调用伴随着生命周期状态变更事件的触发。<br>每一级组件除完成自身的处理外，还有负责调用子组件的相关调用，组件和组件之间是松耦合的，可以通过配置进行修改。<br>流程如下：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-20.png" alt="启动流程"></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tomcat/">tomcat</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/10/08/tomcat%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">tomcat源码解析-类加载机制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/10/01/tomcat%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E7%AE%80%E4%BB%8B%E5%92%8C%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/"><span class="level-item">tomcat源码解析-简介和源码编译</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "vdKGC2peyYNqLJP9zJe3AqHe-gzGzoHsz",
            appKey: "szUoRSxrU2ILylrufEgnWQTw",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-Hans",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.ax1x.com/2020/06/08/thQzdS.th.jpg" alt="Jacklon"></figure><p class="title is-size-4 is-block line-height-inherit">Jacklon</p><p class="is-size-6 is-block">非典型程序员一枚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jaclon-m" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Katalog</h3><ul class="menu-list"><li><a class="is-flex" href="#tomcat结构"><span class="mr-2">1</span><span>tomcat结构</span></a></li><li><a class="is-flex" href="#Server"><span class="mr-2">2</span><span>Server</span></a></li><li><a class="is-flex" href="#Service"><span class="mr-2">3</span><span>Service</span></a></li><li><a class="is-flex" href="#Connector"><span class="mr-2">4</span><span>Connector</span></a></li><li><a class="is-flex" href="#Container"><span class="mr-2">5</span><span>Container</span></a></li><li><a class="is-flex" href="#Tomcat启动流程"><span class="mr-2">6</span><span>Tomcat启动流程</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Jacklon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://59.110.153.50',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>