<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>java并发编程体系2-lock&amp;synchronized - Jacklon&#039;s Blog</title><meta description="一般这个问题在面试的时候由一个问题引出：lock和syncronized有什么区别。这个时候就看你对并发编程的理解情况了，这里可以引出并发编程的整个体系。下面分别介绍。 Lock模型"><meta property="og:type" content="blog"><meta property="og:title" content="java并发编程体系2-lock&amp;synchronized"><meta property="og:url" content="http://59.110.153.50/2020/07/18/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%BD%93%E7%B3%BB2-lock-synchronized/"><meta property="og:site_name" content="Jacklon&#039;s Blog"><meta property="og:description" content="一般这个问题在面试的时候由一个问题引出：lock和syncronized有什么区别。这个时候就看你对并发编程的理解情况了，这里可以引出并发编程的整个体系。下面分别介绍。 Lock模型"><meta property="og:image" content="https://s1.ax1x.com/2020/06/19/Nuam0U.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NuwNJH.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/19/Nuyh6J.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/19/Nu6p7t.png"><meta property="article:published_time" content="2020-07-18T03:49:43.000Z"><meta property="article:modified_time" content="2020-07-18T03:53:39.882Z"><meta property="article:author" content="Jacklon"><meta property="article:tag" content="Java并发编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/06/19/Nuam0U.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://59.110.153.50/2020/07/18/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%BD%93%E7%B3%BB2-lock-synchronized/"},"headline":"Jacklon's Blog","image":["https://s1.ax1x.com/2020/06/19/Nuam0U.png","https://s1.ax1x.com/2020/06/19/NuwNJH.png","https://s1.ax1x.com/2020/06/19/Nuyh6J.png","https://s1.ax1x.com/2020/06/19/Nu6p7t.png"],"datePublished":"2020-07-18T03:49:43.000Z","dateModified":"2020-07-18T03:53:39.882Z","author":{"@type":"Person","name":"Jacklon"},"description":"一般这个问题在面试的时候由一个问题引出：lock和syncronized有什么区别。这个时候就看你对并发编程的理解情况了，这里可以引出并发编程的整个体系。下面分别介绍。 Lock模型"}</script><link rel="canonical" href="http://59.110.153.50/2020/07/18/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%BD%93%E7%B3%BB2-lock-synchronized/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?65d4748cd6417633e46d97986b1808cf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-18T03:49:43.000Z" title="2020-07-18T03:49:43.000Z">2020-07-18</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a></span><span class="level-item">11 minutes read (About 1609 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">java并发编程体系2-lock&amp;synchronized</h1><div class="content"><p>一般这个问题在面试的时候由一个问题引出：lock和syncronized有什么区别。<br>这个时候就看你对并发编程的理解情况了，这里可以引出并发编程的整个体系。下面分别介绍。</p>
<h2 id="Lock模型"><a href="#Lock模型" class="headerlink" title="Lock模型"></a>Lock模型</h2><p><img src="https://s1.ax1x.com/2020/06/19/Nuam0U.png" alt="Nuam0U.png"></p>
<a id="more"></a>

<h3 id="AQS-AbstractQuenedSynchronizer抽象队列式同步器"><a href="#AQS-AbstractQuenedSynchronizer抽象队列式同步器" class="headerlink" title="AQS(AbstractQuenedSynchronizer抽象队列式同步器)"></a>AQS(AbstractQuenedSynchronizer抽象队列式同步器)</h3><ul>
<li><p>核心思想&amp;基本框架</p>
<blockquote>
<p>如果被请求的共享资源空闲，则将当前请求资源的线程设置为有效的工作线程，并将共享资源设置为锁定状态，如果被请求的共享资源被占用，那么就需要一套线程阻塞等待以及被唤醒时锁分配的机制，这个机制AQS是用CLH队列锁实现的，即将暂时获取不到锁的线程加入到队列中。</p>
</blockquote>
<p>  AQS维护了一个volatile语义(支持多线程下的可见性)的共享资源变量state和一个FIFO线程等待队列CLH(多线程竞争state被阻塞时会进入此队列)。<br><img src="https://s1.ax1x.com/2020/06/19/NuwNJH.png" alt="NuwNJH.png"></p>
</li>
</ul>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><p>共享资源变量state,三种访问方式：</p>
<ul>
<li>getState()</li>
<li>setState(int newState)</li>
<li>compareAndSetState(int expect, int update)</li>
</ul>
<p>资源共享的方式，两种：</p>
<ul>
<li>独占式(Exclusive)<br>只有单个线程能够成功获取资源并执行，如ReentrantLock。</li>
<li>共享式(Shared)<br>多个线程可成功获取资源并执行，如Semaphore/CountDownLatch等。</li>
</ul>
<p>同步器可重入的方法：<br>AQS将大部分的同步逻辑均已经实现好，继承的自定义同步器只需要实现state的获取(acquire)和释放(release)的逻辑代码就可以，主要包括下面方法：</p>
<ul>
<li>tryAcquire(int)：独占方式。尝试获取资源，成功则返回true，失败则返回false。</li>
<li>tryRelease(int)：独占方式。尝试释放资源，成功则返回true，失败则返回false。</li>
<li>tryAcquireShared(int)：共享方式。尝试获取资源。负数表示失败；0表示成功，但没有剩余可用资源；正数表示成功，且有剩余资源。</li>
<li>tryReleaseShared(int)：共享方式。尝试释放资源，如果释放后允许唤醒后续等待结点返回true，否则返回false。</li>
<li>isHeldExclusively()：该线程是否正在独占资源。只有用到condition才需要去实现它。</li>
</ul>
<p>AQS需要子类复写的方法均没有声明为abstract，目的是避免子类需要强制性覆写多个方法，因为一般自定义同步器要么是独占方法，要么是共享方法，只需实现tryAcquire-tryRelease、tryAcquireShared-tryReleaseShared中的一种即可。<br>当然，AQS也支持子类同时实现独占和共享两种模式，如ReentrantReadWriteLock。</p>
<h4 id="CLH"><a href="#CLH" class="headerlink" title="CLH"></a>CLH</h4><p>AQS内部的FIFO线程等待队列，通过内部类Node来实现.</p>
<ul>
<li><p>相关概念<br>CLH是一种基于单向链表(隐式创建)的高性能、公平的自旋锁.详情了解可以参考下面两篇博客：<br><a href="https://blog.csdn.net/dm_vincent/article/details/79677891">简单的非公平自旋锁以及基于排队的公平自旋锁的实现</a><br><a href="https://blog.csdn.net/dm_vincent/article/details/79842501">CLH锁的原理和实现</a></p>
</li>
<li><p>实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">static final class Node &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 表明节点在共享模式下等待的标记</span><br><span class="line">    static final Node SHARED &#x3D; new Node();</span><br><span class="line">    &#x2F;&#x2F; 表明节点在独占模式下等待的标记</span><br><span class="line">    static final Node EXCLUSIVE &#x3D; null;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 表征等待线程已取消的</span><br><span class="line">    static final int CANCELLED &#x3D;  1;</span><br><span class="line">    &#x2F;&#x2F; 表征需要唤醒后续线程</span><br><span class="line">    static final int SIGNAL    &#x3D; -1;</span><br><span class="line">    &#x2F;&#x2F; 表征线程正在等待触发条件(condition)</span><br><span class="line">    static final int CONDITION &#x3D; -2;</span><br><span class="line">    &#x2F;&#x2F; 表征下一个acquireShared应无条件传播</span><br><span class="line">    static final int PROPAGATE &#x3D; -3;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     *   SIGNAL: 当前节点释放state或者取消后，将通知后续节点竞争state。</span><br><span class="line">     *   CANCELLED: 线程因timeout和interrupt而放弃竞争state，当前节点将与state彻底拜拜</span><br><span class="line">     *   CONDITION: 表征当前节点处于条件队列中，它将不能用作同步队列节点，直到其waitStatus被重置为0</span><br><span class="line">     *   PROPAGATE: 表征下一个acquireShared应无条件传播</span><br><span class="line">     *   0: None of the above</span><br><span class="line">     *&#x2F;</span><br><span class="line">    volatile int waitStatus;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 前继节点</span><br><span class="line">    volatile Node prev;</span><br><span class="line">    &#x2F;&#x2F; 后继节点</span><br><span class="line">    volatile Node next;</span><br><span class="line">    &#x2F;&#x2F; 持有的线程</span><br><span class="line">    volatile Thread thread;</span><br><span class="line">    &#x2F;&#x2F; 链接下一个等待条件触发的节点</span><br><span class="line">    Node nextWaiter;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 返回节点是否处于Shared状态下</span><br><span class="line">    final boolean isShared() &#123;</span><br><span class="line">        return nextWaiter &#x3D;&#x3D; SHARED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 返回前继节点</span><br><span class="line">    final Node predecessor() throws NullPointerException &#123;</span><br><span class="line">        Node p &#x3D; prev;</span><br><span class="line">        if (p &#x3D;&#x3D; null)</span><br><span class="line">            throw new NullPointerException();</span><br><span class="line">        else</span><br><span class="line">            return p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Shared模式下的Node构造函数</span><br><span class="line">    Node() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 用于addWaiter</span><br><span class="line">    Node(Thread thread, Node mode) &#123;</span><br><span class="line">        this.nextWaiter &#x3D; mode;</span><br><span class="line">        this.thread &#x3D; thread;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 用于Condition</span><br><span class="line">    Node(Thread thread, int waitStatus) &#123;</span><br><span class="line">        this.waitStatus &#x3D; waitStatus;</span><br><span class="line">        this.thread &#x3D; thread;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考链接：<br><a href="https://www.jianshu.com/p/0f876ead2846">https://www.jianshu.com/p/0f876ead2846</a></p>
</li>
</ul>
<h2 id="Synchronized模型"><a href="#Synchronized模型" class="headerlink" title="Synchronized模型"></a>Synchronized模型</h2><p>synchronized是java中的关键字。可以通过管程的学习来具体了解一下这个模型。<br><a href="https://blog.csdn.net/qq_38095094/article/details/84669095">https://blog.csdn.net/qq_38095094/article/details/84669095</a></p>
<p>这里介绍一下JVM中关于它的锁优化相关内容</p>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p><img src="https://s1.ax1x.com/2020/06/19/Nuyh6J.png" alt="Nuyh6J.png"><br><img src="https://s1.ax1x.com/2020/06/19/Nu6p7t.png" alt="Nu6p7t.png"></p>
<ul>
<li><p>同步代码块：monitorenter指令插入到同步代码块的开始位置。任何对象都有一个monitor与之相关联，当且一个monitor被持有之后，他将处于锁定状态。线程执行到monitorenter指令时，将会尝试获取对象所对应的monitor所有权，即尝试获取对象的锁</p>
</li>
<li><p>同步方法：synchronized方法则会被翻译成普通的方法调用和返回指令如:invokevirtual、areturn指令，在VM字节码层面并没有任何特别的指令来实现被synchronized修饰的方法，而是在Class文件的方法表中将该方法的access_flags字段中的synchronized标志位置1，表示该方法是同步方法并使用调用该方法的对象或该方法所属的Class在JVM的内部对象表示Klass做为锁对象。</p>
</li>
</ul>
<h4 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h4><h4 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h4><h4 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h4><p>重量级锁通过对象内部的监视器（monitor）实现，其中monitor的本质是依赖于底层操作系统的Mutex  Lock实现，操作系统实现线程之间的切换需要从用户态到内核态的切换，切换成本非常高。</p>
<hr>
<p>其它参考：<br><a href="https://www.jianshu.com/p/6d428439d27f">https://www.jianshu.com/p/6d428439d27f</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/30/00-%E5%AF%BC%E8%AE%BA-%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">00-导论&amp;复杂度分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E6%80%BB%E7%BB%93/"><span class="level-item">深入理解JVM总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "vdKGC2peyYNqLJP9zJe3AqHe-gzGzoHsz",
            appKey: "szUoRSxrU2ILylrufEgnWQTw",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-Hans",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.ax1x.com/2020/06/08/thQzdS.th.jpg" alt="Jacklon"></figure><p class="title is-size-4 is-block line-height-inherit">Jacklon</p><p class="is-size-6 is-block">非典型程序员一枚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jaclon-m" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Lock模型"><span class="mr-2">1</span><span>Lock模型</span></a><ul class="menu-list"><li><a class="is-flex" href="#AQS-AbstractQuenedSynchronizer抽象队列式同步器"><span class="mr-2">1.1</span><span>AQS(AbstractQuenedSynchronizer抽象队列式同步器)</span></a><ul class="menu-list"><li><a class="is-flex" href="#state"><span class="mr-2">1.1.1</span><span>state</span></a></li><li><a class="is-flex" href="#CLH"><span class="mr-2">1.1.2</span><span>CLH</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Synchronized模型"><span class="mr-2">2</span><span>Synchronized模型</span></a><ul class="menu-list"><li><a class="is-flex" href="#锁"><span class="mr-2">2.1</span><span>锁</span></a><ul class="menu-list"><li><a class="is-flex" href="#偏向锁"><span class="mr-2">2.1.1</span><span>偏向锁</span></a></li><li><a class="is-flex" href="#轻量级锁"><span class="mr-2">2.1.2</span><span>轻量级锁</span></a></li><li><a class="is-flex" href="#重量级锁"><span class="mr-2">2.1.3</span><span>重量级锁</span></a></li></ul></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Jacklon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://59.110.153.50',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>