<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OpenJDK编译 - Jacklon&#039;s Blog</title><meta description="准备 获取源码：进入官网 https:&amp;#x2F;&amp;#x2F;jdk7.java.net&amp;#x2F;source.html选择JavaSE7 ，点击下面的zip file会进入源码下载链接  RI Source Code The source code of the RI binaries is available under the GPLv2 in a single zip file (md5) 100 MB.  系统需求"><meta property="og:type" content="blog"><meta property="og:title" content="OpenJDK编译"><meta property="og:url" content="http://59.110.153.50/2018/11/18/OpenJDK%E7%BC%96%E8%AF%91/"><meta property="og:site_name" content="Jacklon&#039;s Blog"><meta property="og:description" content="准备 获取源码：进入官网 https:&amp;#x2F;&amp;#x2F;jdk7.java.net&amp;#x2F;source.html选择JavaSE7 ，点击下面的zip file会进入源码下载链接  RI Source Code The source code of the RI binaries is available under the GPLv2 in a single zip file (md5) 100 MB.  系统需求"><meta property="og:image" content="http://59.110.153.50/img/og_image.png"><meta property="article:published_time" content="2018-11-18T14:23:49.000Z"><meta property="article:modified_time" content="2020-06-15T15:50:39.421Z"><meta property="article:author" content="Jacklon"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://59.110.153.50/2018/11/18/OpenJDK%E7%BC%96%E8%AF%91/"},"headline":"Jacklon's Blog","image":["http://59.110.153.50/img/og_image.png"],"datePublished":"2018-11-18T14:23:49.000Z","dateModified":"2020-06-15T15:50:39.421Z","author":{"@type":"Person","name":"Jacklon"},"description":"准备 获取源码：进入官网 https:&#x2F;&#x2F;jdk7.java.net&#x2F;source.html选择JavaSE7 ，点击下面的zip file会进入源码下载链接  RI Source Code The source code of the RI binaries is available under the GPLv2 in a single zip file (md5) 100 MB.  系统需求"}</script><link rel="canonical" href="http://59.110.153.50/2018/11/18/OpenJDK%E7%BC%96%E8%AF%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?65d4748cd6417633e46d97986b1808cf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Katalog" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-11-18T14:23:49.000Z" title="2018-11-18T14:23:49.000Z">2018-11-18</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JVM/">JVM</a></span><span class="level-item">6 minutes lesen (Über 834 Worte)</span></div></div><h1 class="title is-3 is-size-4-mobile">OpenJDK编译</h1><div class="content"><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li><p>获取源码：<br>进入官网 <a href="https://jdk7.java.net/source.html">https://jdk7.java.net/source.html</a><br>选择JavaSE7 ，点击下面的zip file会进入源码下载链接</p>
<p> RI Source Code<br> The source code of the RI binaries is available under the GPLv2 in a single zip file (md5) 100 MB.</p>
</li>
<li><p>系统需求：<br>这里我使用的是CentOS7.仔细阅读源码包中README-builds.html文档，就可以构建编译环境了(忘记读了。。。）</p>
</li>
<li><p>配置环境变量<br>编译依赖：<br>OpenJDK包括虚拟机Hotsport | JDK API | JAXWS | JAXP等。需要各种编译依赖，包括C++，C的编译环境，编译Java的JDK(称为Bootstrap JDK)，还有用于执行java代码的Ant脚本等等。这些依赖在Linux中都可以通过命令一次安装完成。</p>
<pre><code>sudo yum install build-essential gawk m4 libasound2-dev libcups-dev libxrender-dev xorg-dev xutils-dev x11proto-print-dev binutils libmotif3 libmotif-dev ant</code></pre></li>
</ol>
<a id="more"></a>

<p>环境变量：<br>可以编辑/etc/profile，但这里我不想在里面加内容，就在openjdk目录下写了个environments_set.sh，使用./environments_set.sh运行</p>
<pre><code>export LANG=C

#BootStrap-JDK的安装路径，替换为自己bootstrap-JDK的路径
export ALT_BOOTDIR=/opt/jdk1.7.0_79/

#允许自动下载依赖
export ALLOW_DOWNLOADS=true

#并行编译的线程数
export HOTSPOT_BULLD_JOBS=4
export ALT_PARALLEL_COMPILE_JOBS=4

export SKIP_COMPARE_IMAGES=true

#使用预编译头文件，不加这个编码会慢一些
export USE_PRECOMPILED_HEADER=true

#要编译的内容，读者可以根据需要自行选择

export BUILD_LANGTOOLS=true

#export BUILD_JAXWS=false

#export BUILD_JAXP=false

#export BUILD_CORBA=false

export BUILD_HOTSPOT=true

export BUILD_JDK=true

#false避开javaws和浏览器java插件之类部分的build
BUILD_DEPLOY=false
#false这样不会产生安装包，因为安装包中有些奇怪的依赖
BUILD_INSTALL=false

#编译结果存放的路径，建议存放在openjdk源码中build文件夹
export ALT_OUTPUTDIR=/home/openjdk/build

#这两个环境变量需要去掉，不然会出问题
unset JAVA_HOME

unset CLASSPATH

make 2&gt;&amp;1 | tee $ALT_OUTPUTDIR/build.log</code></pre><h2 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h2><p>编译会出现很多错误，接觉方式主要参考下面博客<br><a href="http://chenjingbo.iteye.com/blog/1117021">http://chenjingbo.iteye.com/blog/1117021</a><br><a href="http://www.mamicode.com/info-detail-1986398.html">http://www.mamicode.com/info-detail-1986398.html</a></p>
<p>只有这个错误解决时间比较长</p>
<pre><code>bin/ld: cannot find -lstdc++
collect2: error: ld returned 1 exit status
ln: failed to access ‘libjvm.so.1‘: Too many levels of symbolic links
/usr/bin/chcon: failed to get security context of ‘libjvm.so‘: Too many levels of symbolic links
ERROR: Cannot chcon libjvm.so
/usr/bin/objcopy --only-keep-debug libjvm.so libjvm.debuginfo
/usr/bin/objcopy: Warning: could not locate ‘libjvm.so‘.  reason: Too many levels of symbolic links
make[6]: *** [libjvm.so] Error 1
make[6]: Leaving directory `/root/openjdk_compile/build/hotspot/outputdir/linux_amd64_compiler2/product‘
make[5]: *** [the_vm] Error 2
make[5]: Leaving directory `/root/openjdk_compile/build/hotspot/outputdir/linux_amd64_compiler2/product‘
make[4]: *** [product] Error 2
make[4]: Leaving directory `/root/openjdk_compile/build/hotspot/outputdir‘
make[3]: *** [generic_build2] Error 2
make[3]: Leaving directory `/root/openjdk_compile/openjdk/hotspot/make‘
make[2]: *** [product] Error 2
make[2]: Leaving directory `/root/openjdk_compile/openjdk/hotspot/make‘
make[1]: *** [hotspot-build] Error 2
make[1]: Leaving directory `/root/openjdk_compile/openjdk‘
make: *** [build_product_image] Error 2</code></pre><p>在安装了libstdc++-static.x86_64依然出现<code>ERROR: Cannot chcon libjvm.so</code>错误<br>删除了build文件夹重新运行解决。</p>
<p>其中还出现了<code>/</code>目录空间不足的问题，把openjdk由/opt放到/home下。删除了<code>/</code>下几个文件解决。<br>加强了对系统挂载的理解。</p>
<p>运行位置<code>/home/openjdk/build/hotspot/outputdir/linux_amd64_compiler2/product</code><br>运行参考博文：<a href="https://www.cnblogs.com/ACFLOOD/p/5528035.html">https://www.cnblogs.com/ACFLOOD/p/5528035.html</a><br><a href="https://blog.csdn.net/m0_37726449/article/details/81233853">https://blog.csdn.net/m0_37726449/article/details/81233853</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/11/18/U3-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%92%8C%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">U3-垃圾收集器和内存分配策略</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/11/18/U2-java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/"><span class="level-item">U2-java内存区域与内存溢出异常</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "vdKGC2peyYNqLJP9zJe3AqHe-gzGzoHsz",
            appKey: "szUoRSxrU2ILylrufEgnWQTw",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-Hans",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.ax1x.com/2020/06/08/thQzdS.th.jpg" alt="Jacklon"></figure><p class="title is-size-4 is-block line-height-inherit">Jacklon</p><p class="is-size-6 is-block">非典型程序员一枚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jaclon-m" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Katalog</h3><ul class="menu-list"><li><a class="is-flex" href="#准备"><span class="mr-2">1</span><span>准备</span></a></li><li><a class="is-flex" href="#编译过程"><span class="mr-2">2</span><span>编译过程</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Jacklon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://59.110.153.50',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>