<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>tomcat源码解析-类加载机制 - Jacklon&#039;s Blog</title><meta description="前言下载tomcat解压后，可以在webapps目录下看到几个文件夹（这些都是web应用），webapps对应到tomcat容器中的Host，里面的文件夹则对应到Context。tomcat启动后，webapps下的所有web应用都可以提供服务。那么就有一个问题，假如webapps下有两个应用app1和app2，它们有各自独立依赖的jar包，又有共同依赖的jar包，这些相同的jar包有些版本相同，"><meta property="og:type" content="blog"><meta property="og:title" content="tomcat源码解析-类加载机制"><meta property="og:url" content="http://59.110.153.50/2018/10/08/tomcat%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="Jacklon&#039;s Blog"><meta property="og:description" content="前言下载tomcat解压后，可以在webapps目录下看到几个文件夹（这些都是web应用），webapps对应到tomcat容器中的Host，里面的文件夹则对应到Context。tomcat启动后，webapps下的所有web应用都可以提供服务。那么就有一个问题，假如webapps下有两个应用app1和app2，它们有各自独立依赖的jar包，又有共同依赖的jar包，这些相同的jar包有些版本相同，"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-21.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-22.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-23.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-23.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-25.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-26.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-27.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-28.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-29.png"><meta property="og:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-30.png"><meta property="article:published_time" content="2018-10-08T03:46:04.000Z"><meta property="article:modified_time" content="2020-06-15T16:28:58.442Z"><meta property="article:author" content="Jacklon"><meta property="article:tag" content="tomcat"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-21.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://59.110.153.50/2018/10/08/tomcat%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"},"headline":"Jacklon's Blog","image":["https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-21.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-22.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-23.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-23.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-25.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-26.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-27.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-28.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-29.png","https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-30.png"],"datePublished":"2018-10-08T03:46:04.000Z","dateModified":"2020-06-15T16:28:58.442Z","author":{"@type":"Person","name":"Jacklon"},"description":"前言下载tomcat解压后，可以在webapps目录下看到几个文件夹（这些都是web应用），webapps对应到tomcat容器中的Host，里面的文件夹则对应到Context。tomcat启动后，webapps下的所有web应用都可以提供服务。那么就有一个问题，假如webapps下有两个应用app1和app2，它们有各自独立依赖的jar包，又有共同依赖的jar包，这些相同的jar包有些版本相同，"}</script><link rel="canonical" href="http://59.110.153.50/2018/10/08/tomcat%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?65d4748cd6417633e46d97986b1808cf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Buscar" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-10-08T03:46:04.000Z" title="2018-10-08T03:46:04.000Z">2018-10-08</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tomcat/">tomcat</a></span><span class="level-item">37 minutes leer (Acerca de 5608 palabras)</span></div></div><h1 class="title is-3 is-size-4-mobile">tomcat源码解析-类加载机制</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>下载tomcat解压后，可以在webapps目录下看到几个文件夹（这些都是web应用），webapps对应到tomcat容器中的Host，里面的文件夹则对应到Context。tomcat启动后，webapps下的所有web应用都可以提供服务。<br>那么就有一个问题，假如webapps下有两个应用app1和app2，它们有各自独立依赖的jar包，又有共同依赖的jar包，这些相同的jar包有些版本相同，有些又不相同，这种情况下，tomcat是如何加载这些jar包的呢？</p>
<a id="more"></a>

<h2 id="Java类加载机制简介"><a href="#Java类加载机制简介" class="headerlink" title="Java类加载机制简介"></a>Java类加载机制简介</h2><ol>
<li>类加载器<br>类加载器：<br>虚拟机设计团队把类加载阶段中的“<strong>通过一个类的全限定名来获取描述此类的二进制字节流</strong>”这个动作放到Java虚拟机外部去实现，以便让应用程序自己决定如何去获取所需要的类。实现这个动作的代码模块称为“类加载器”。<br>判断两个类相等：<br>对于任意一个类，都需要由加载它的类加载器和这个类本身共同确定它在Java虚拟机中的唯一性，即两个类相同需要被同一个加载器加载，来源于同一个Class文件。</li>
<li>双亲委派模型<br>Java 提供三种类型的系统类加载器：<ol>
<li>启动类加载器（Bootstrap ClassLoader）：由C++语言实现，属于JVM的一部分，其作用是加载 ＜JAVA_HOME＞\lib 目录中的文件，或者被-Xbootclasspath参数所指定的路径中的文件，并且该类加载器只加载特定名称的文件（如 rt.jar），而不是该目录下所有的文件。启动类加载器无法被Java程序直接引用。</li>
<li>扩展类加载器（Extension ClassLoader）：由sun.misc.Launcher.ExtClassLoader实现，它负责加载＜JAVA_HOME＞\lib\ext目录中的，或者被java.ext.dirs系统变量所指定的路径中的所有类库，开发者可以直接使用扩展类加载器。</li>
<li>应用程序类加载器（Application ClassLoader）：也称系统类加载器，由sun.misc.Launcher.AppClassLoader实现。负责加载用户类路径（Class Path）上所指定的类库，开发者可以直接使用这个类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。</li>
<li>用户自定义类型加载器<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-21.png" alt="Java类加载器"><br/><br>双亲委派模式：</li>
<li>查找对应的类是否已经加载。</li>
<li>若未加载，则判断当前类加载器的父加载器是否为空，不为空则委托给父类去加载，否则调用启动类加载器加载（<strong>findBootstrapClassOrNull 再往下会调用一个 native 方法</strong>）。</li>
<li>若第二步加载失败，说明父类加载器无法完成加载请求  ，则调用当前类加载器加载<br>原因：<br>都知道java.lang.Object是java中所有类的父类，它存放在rt.jar之中，按照双亲委派模型，无论哪一个类加载器要加载这个类，最终都是委派给处于模型最顶端的启动类加载器进行加载，因此Object类在程序的各种类加载器环境中都是同一个类。试想，如果没有使用双亲委派模型，由各个类加载器自行去加载，显然，这就存在很大风险，用户完全可以恶意编写一个java.lang.Object类，然后放到ClassPath下，那系统就会出现多个Object类，Java类型体系中最基础的行为也就无法保证，应用程序也将会变得一片混乱。</li>
</ol>
</li>
<li>打破双亲委派模型<br>存在基础类回调用户类代码的问题。<br>引入线程上下文类加载器（Thread Context ClassLoader）<br>OSGI</li>
</ol>
<h2 id="Tomcat类加载器"><a href="#Tomcat类加载器" class="headerlink" title="Tomcat类加载器"></a>Tomcat类加载器</h2><h3 id="web容器应该具备的特性"><a href="#web容器应该具备的特性" class="headerlink" title="web容器应该具备的特性"></a>web容器应该具备的特性</h3><p>不难想象，一个功能健全的Web容器，它的类加载器必然有多个，因为它应该具备如下特性：</p>
<ul>
<li><strong>隔离性</strong>：部署在同一个Web容器上的两个Web应用程序所使用的Java类库可以实现相互隔离。设想一下，两个Web应用，一个使用了Spring2.5，另一个使用了教新的4.0，应用服务器使用一个类加载器，Web应用将会因为jar包覆盖而无法启动。</li>
<li><strong>灵活性</strong>：Web应用之间的类加载器相互独立，那么就能针对一个Web应用进行重新部署，此时Web应用的类加载器会被重建，而且不会影响其他的Web应用。如果采用一个类加载器，类之间的依赖是杂乱复杂的，无法完全移出某个应用的类。</li>
<li><strong>性能</strong>：部署在同一个Web容器上的两个Web应用程序所使用的Java类库可以互相共享。这个需求也很常见，例如，用户可能有10个使用Spring组织的应用程序部署在同一台服务器上，如果把10份Spring分别存放在各个应用程序的隔离目录中，将会是很大的资源浪费——这主要倒不是浪费磁盘空间的问题，而是指类库在使用时都要被加载到Web容器的内存，如果类库不能共享，虚拟机的方法区就会很容易出现过度膨胀的风险。</li>
</ul>
<h3 id="Tomcat类加载器结构"><a href="#Tomcat类加载器结构" class="headerlink" title="Tomcat类加载器结构"></a>Tomcat类加载器结构</h3><p>图示Tomcat类加载器的整体结构：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-22.png" alt="tomcat类加载器"><br>可以看到在原先的java类加载器基础上，tomcat新增了几个类加载器，包括3个基础类加载器和每个Web应用的类加载器，其中3个基础类加载器可在conf/catalina.properties中配置，具体介绍下：</p>
<ul>
<li><strong>Common</strong>：以应用类加载器为父类，是tomcat顶层的公用类加载器，其路径由conf/catalina.properties中的common.loader指定，默认指向${catalina.home}/lib下的包。</li>
<li><strong>Catalina</strong>：以Common类加载器为父类，是用于加载Tomcat应用服务器的类加载器，其路径由server.loader指定，默认为空，此时tomcat使用Common类加载器加载应用服务器。</li>
<li><strong>Shared</strong>：以Common类加载器为父类，是所有Web应用的父类加载器，其路径由shared.loader指定，默认为空，此时tomcat使用Common类加载器作为Web应用的父加载器。</li>
<li><strong>Web应用</strong>：以Shared类加载器为父类，加载/WEB-INF/classes目录下的未压缩的Class和资源文件以及/WEB-INF/lib目录下的jar包，该类加载器只对当前Web应用可见，对其他Web应用均不可见。<br/>
默认情况下，Common、Catalina、Shared类加载器是同一个，但可以配置3个不同的类加载器，使他们各司其职。
Common类加载器复杂加载Tomcat应用服务器内部和Web应用均可见的类，如Servlet规范相关包和一些通用工具包。
Catalina类加载器负责只有Tomcat应用服务器内部可见的类，这些类对Web应用不可见。比如，想实现自己的会话存储方案，而且该方案依赖了一些第三方包，当然是不希望这些包对Web应用可见，这时可以配置server.load，创建独立的Catalina类加载器。
Shared类复杂加载Web应用共享类，这些类tomcat服务器不会依赖。
<br/>
到这里，前言的问题已经解开了。
下面是第二个问题：
如果有10个Web应用程序都是用Spring来进行组织和管理的话，可以把Spring放到Common或Shared目录下让这些程序共享。Spring要对用户程序的类进行管理，自然要能访问到用户程序的类，而用户的程序显然是放在/WebApp/WEB-INF目录中的，那么被CommonClassLoader或SharedClassLoader加载的Spring如何访问并不在其加载范围内的用户程序呢？
如果按主流的双亲委派机制，显然无法做到让父类加载器加载的类去访问子类加载器加载的类，但使用线程上下文加载器，可以让父类加载器请求子类加载器去完成类加载的动作。spring加载类所用的Classloader是通过Thread.currentThread().getContextClassLoader()来获取的，而当线程创建时会默认setContextClassLoader(AppClassLoader)，即线程上下文类加载器被设置为AppClassLoader，spring中始终可以获取到这个AppClassLoader(**在Tomcat里就是WebAppClassLoader**)子类加载器来加载bean，以后任何一个线程都可以通过getContextClassLoader()获取到WebAppClassLoader来getbean了。
接下来，看一看源码。

</li>
</ul>
<h2 id="Tomcat类加载器源码分析"><a href="#Tomcat类加载器源码分析" class="headerlink" title="Tomcat类加载器源码分析"></a>Tomcat类加载器源码分析</h2><p>1.Common/Catalina/Shared ClassLoader的创建<br>首先看Tomcat类加载器继承结构：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-23.png" alt="tomcat类加载器继承结构"><br>相信看到这会很疑惑，这和上面介绍的tomcat类加载器结构不一样啊。<br><br/><br>是这样的，双亲委派模型本不是通过继承实现的，而是组合，所以AppClassLoader没有继承自ExtClassLoader，WebappClassLoader也没有继承自AppClassLoader。至于Common ClassLoader，Shared ClassLoader，Catalina ClassLoader则是在启动时初始化的三个不同名字的URLClassLoader。<br><br /><br>来到BootStrap中看一下：</p>
<pre><code>public static void main(String args[]) {
    if (daemon == null) {
        // Don&apos;t set daemon until init() has completed
        Bootstrap bootstrap = new Bootstrap();
        try {
            bootstrap.init();
        } catch (Throwable t) {
            handleThrowable(t);
            t.printStackTrace();
            return;
        }
        daemon = bootstrap;
    } else {
        // When running as a service the call to stop will be on a new
        // thread so make sure the correct class loader is used to prevent
        // a range of class not found exceptions.
        Thread.currentThread().setContextClassLoader(daemon.catalinaLoader);
    }

    ...
}</code></pre><p>先判断Bootstrap是否为null，不为null，直接将Catalina ClassLoader设置到当前线程，用于加载服务器相关类，为null则进入bootstrap的init方法。</p>
<pre><code>public void init() throws Exception {

    initClassLoaders();

    Thread.currentThread().setContextClassLoader(catalinaLoader);

    SecurityClassLoad.securityClassLoad(catalinaLoader);

    ...
}</code></pre><p>init方法会调用initClassLoaders，同样也会将Catalina ClassLoader设置到当前线程设置到当前线程，进入initClassLoaders来看看。</p>
<pre><code>private void initClassLoaders() {
    try {
        commonLoader = createClassLoader(&quot;common&quot;, null);
        if( commonLoader == null ) {
            // no config file, default to this loader - we might be in a &apos;single&apos; env.
            commonLoader=this.getClass().getClassLoader();
        }
        catalinaLoader = createClassLoader(&quot;server&quot;, commonLoader);
        sharedLoader = createClassLoader(&quot;shared&quot;, commonLoader);
    } catch (Throwable t) {
        handleThrowable(t);
        log.error(&quot;Class loader creation threw exception&quot;, t);
        System.exit(1);
    }
}</code></pre><p>应该就很明白了，会创建三个ClassLoader，CommClassLoader，Catalina ClassLoader，SharedClassLoader，正好对应前面介绍的三个基础类加载器。<br>再进入createClassLoader可以看到这三个基础类加载器所加载的资源刚好对应conf/catalina.properties中的common.loader，server.loader，shared.loader：</p>
<pre><code>private ClassLoader createClassLoader(String name, ClassLoader parent)
        throws Exception {

    String value = CatalinaProperties.getProperty(name + &quot;.loader&quot;);
    if ((value == null) || (value.equals(&quot;&quot;)))
        return parent;

    value = replace(value);

    List&lt;Repository&gt; repositories = new ArrayList&lt;&gt;();

    String[] repositoryPaths = getPaths(value);

    for (String repository : repositoryPaths) {
        // Check for a JAR URL repository
        try {
            @SuppressWarnings(&quot;unused&quot;)
            URL url = new URL(repository);
            repositories.add(
                    new Repository(repository, RepositoryType.URL));
            continue;
        } catch (MalformedURLException e) {
            // Ignore
        }

        // Local repository
        if (repository.endsWith(&quot;*.jar&quot;)) {
            repository = repository.substring
                (0, repository.length() - &quot;*.jar&quot;.length());
            repositories.add(
                    new Repository(repository, RepositoryType.GLOB));
        } else if (repository.endsWith(&quot;.jar&quot;)) {
            repositories.add(
                    new Repository(repository, RepositoryType.JAR));
        } else {
            repositories.add(
                    new Repository(repository, RepositoryType.DIR));
        }
    }

    return ClassLoaderFactory.createClassLoader(repositories, parent);
}</code></pre><p>再进入ClassLoaderFactory.createClassLoader()方法中，可以看到，构建的是URLClassLoader。</p>
<pre><code>public static ClassLoader createClassLoader(List&lt;Repository&gt; repositories,
                                               final ClassLoader parent)
       throws Exception {
           ...
       // Construct the &quot;class path&quot; for this class loader
           ...

       // Construct the class loader itself
       final URL[] array = set.toArray(new URL[set.size()]);
       if (log.isDebugEnabled())
           for (int i = 0; i &lt; array.length; i++) {
               log.debug(&quot;  location &quot; + i + &quot; is &quot; + array[i]);
           }

       return AccessController.doPrivileged(
               new PrivilegedAction&lt;URLClassLoader&gt;() {
                   @Override
                   public URLClassLoader run() {
                       if (parent == null)
                           return new URLClassLoader(array);
                       else
                           return new URLClassLoader(array, parent);
                   }
               });
   }</code></pre><ol start="2">
<li><p>Common/Catalina/Shared ClassLoader的层次构建<br>Common/Catalina/Shared ClassLoader的创建好了，肯定是要被使用的，是在哪里使用的呢？它们之间同Webapp ClassLoader又是怎么联系起来的？<br>回到bootstrap的init()方法<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-23.png" alt="init方法"><br>创建完成后会将ShareClassLoader通过反射调用Catalina类setParentClassLoader方法设置到parentClassLoader属性中，然后在解析方法中再设置到Engine容器中去，部分代码如下：</p>
<p> // Add RuleSets for nested elementsdigester.addRuleSet(new NamingRuleSet(“Server/GlobalNamingResources/“));digester.addRuleSet(new EngineRuleSet(“Server/Service/“));<br> digester.addRuleSet(new HostRuleSet(“Server/Service/Engine/“));<br> digester.addRuleSet(new ContextRuleSet(“Server/Service/Engine/Host/“));<br> addClusterRuleSet(digester, “Server/Service/Engine/Host/Cluster/“);<br> digester.addRuleSet(new NamingRuleSet(“Server/Service/Engine/Host/Context/“)); // When the ‘engine’ is found, set the parentClassLoader.digester.addRule(“Server/Service/Engine”,new SetParentClassLoaderRule(parentClassLoader));<br>既然sharedClassLoader被传入到Catalina中，就来看它的getParentClassLoader调用栈。<br>经过层层调用，来到StandardContext的startInternal方法，这个方法很长很复杂，就不全贴出来，里面有这样一段：</p>
<p>  if (getLoader() == null) {</p>
<pre><code>WebappLoader webappLoader = new WebappLoader(getParentClassLoader());
webappLoader.setDelegate(getDelegate());
setLoader(webappLoader);</code></pre><p> }<br>它会创建WebappLoader对象，并通过setLoader(webappLoader)赋值到一个实例变量中，然后会调用WebappLoader的start方法:</p>
<p> …<br> if (ok) {</p>
<pre><code>// Start our subordinate components, if any
Loader loader = getLoader();
if (loader instanceof Lifecycle) {
    ((Lifecycle) loader).start();
}
...</code></pre><p> }<br> …<br>这里关系到tomcat的生命周期机制，先不纠结，直接找到start方法，start方法是在父类中，最后要调回到WebappLoader中的startInternal方法。<br>该方法中有这样一段：</p>
<p> …<br> classLoader = createClassLoader();<br> classLoader.setResources(context.getResources());<br> classLoader.setDelegate(this.delegate);<br> …<br>进入createClassLoader方法：</p>
<p> private WebappClassLoaderBase createClassLoader()</p>
<pre><code>    throws Exception {

// private String loaderClass = ParallelWebappClassLoader.class.getName();
Class&lt;?&gt; clazz = Class.forName(loaderClass);
WebappClassLoaderBase classLoader = null;

if (parentClassLoader == null) {
    parentClassLoader = context.getParentClassLoader();
}
Class&lt;?&gt;[] argTypes = { ClassLoader.class };
Object[] args = { parentClassLoader };
Constructor&lt;?&gt; constr = clazz.getConstructor(argTypes);
classLoader = (WebappClassLoaderBase) constr.newInstance(args);

return classLoader;</code></pre><p> }<br>该方法会实例化一个ParallelWebappClassLoader实例，并且传递了sharedLoader作为其父亲加载器。</p>
<br />
代码阅读到这里，已经基本清楚了Tomcat中ClassLoader的总体结构，总结如下： 在Tomcat存在common、cataina、shared三个公共的classloader,默认情况下，这三个classloader其实是同一个，都是common classloader，而针对每个webapp，也就是context（对应代码中的StandardContext类），都有自己的WebappClassLoader实例来加载每个应用自己的类，该类加载实例的parent即是Shared ClassLoader。
<br />
这样前面关于tomcat的类加载层次应该就清楚起来了</li>
<li><p>tomcat类加载器的加载过程<br>借tomcat官网上的话总结一下：<br>Web应用类加载器默认的加载顺序是：<br>(1).先从缓存中加载；<br>(2).如果没有，则从JVM的Bootstrap类加载器加载；<br>(3).如果没有，则从当前类加载器加载（按照WEB-INF/classes、WEB-INF/lib的顺序）；<br>(4).如果没有，则从父类加载器加载，由于父类加载器采用默认的委派模式，所以加载顺序是AppClassLoader、Common、Shared。<br>tomcat提供了delegate属性用于控制是否启用java委派模式，默认false（不启用），当设置为true时，tomcat将使用java的默认委派模式，这时加载顺序如下：<br>(1).先从缓存中加载；<br>(2).如果没有，则从JVM的Bootstrap类加载器加载；<br>(3).如果没有，则从父类加载器加载，加载顺序是AppClassLoader、Common、Shared。<br>(4).如果没有，则从当前类加载器加载（按照WEB-INF/classes、WEB-INF/lib的顺序）；</p>
<p> public Class&lt;?&gt; loadClass(String name, boolean resolve) throws ClassNotFoundException {</p>
<pre><code>    synchronized (getClassLoadingLock(name)) {
        if (log.isDebugEnabled())
            log.debug(&quot;loadClass(&quot; + name + &quot;, &quot; + resolve + &quot;)&quot;);
        Class&lt;?&gt; clazz = null;

        // Log access to stopped class loader
        checkStateForClassLoading(name);

        // (0) Check our previously loaded local class cache
        clazz = findLoadedClass0(name);
        if (clazz != null) {
            if (log.isDebugEnabled())
                log.debug(&quot;  Returning class from cache&quot;);
            if (resolve)
                resolveClass(clazz);
            return clazz;
        }

        // (0.1) Check our previously loaded class cache
        clazz = findLoadedClass(name);
        if (clazz != null) {
            if (log.isDebugEnabled())
                log.debug(&quot;  Returning class from cache&quot;);
            if (resolve)
                resolveClass(clazz);
            return clazz;
        }

        // (0.2) Try loading the class with the system class loader, to prevent
        //       the webapp from overriding Java SE classes. This implements
        //       SRV.10.7.2
        String resourceName = binaryNameToPath(name, false);

        ClassLoader javaseLoader = getJavaseClassLoader();
        boolean tryLoadingFromJavaseLoader;
        try {
            // Use getResource as it won&apos;t trigger an expensive
            // ClassNotFoundException if the resource is not available from
            // the Java SE class loader. However (see
            // https://bz.apache.org/bugzilla/show_bug.cgi?id=58125 for
            // details) when running under a security manager in rare cases
            // this call may trigger a ClassCircularityError.
            // See https://bz.apache.org/bugzilla/show_bug.cgi?id=61424 for
            // details of how this may trigger a StackOverflowError
            // Given these reported errors, catch Throwable to ensure any
            // other edge cases are also caught
            tryLoadingFromJavaseLoader = (javaseLoader.getResource(resourceName) != null);
        } catch (Throwable t) {
            // Swallow all exceptions apart from those that must be re-thrown
            ExceptionUtils.handleThrowable(t);
            // The getResource() trick won&apos;t work for this class. We have to
            // try loading it directly and accept that we might get a
            // ClassNotFoundException.
            tryLoadingFromJavaseLoader = true;
        }

        if (tryLoadingFromJavaseLoader) {
            try {
                clazz = javaseLoader.loadClass(name);
                if (clazz != null) {
                    if (resolve)
                        resolveClass(clazz);
                    return clazz;
                }
            } catch (ClassNotFoundException e) {
                // Ignore
            }
        }

        // (0.5) Permission to access this class when using a SecurityManager
        if (securityManager != null) {
            int i = name.lastIndexOf(&apos;.&apos;);
            if (i &gt;= 0) {
                try {
                    securityManager.checkPackageAccess(name.substring(0,i));
                } catch (SecurityException se) {
                    String error = &quot;Security Violation, attempt to use &quot; +
                        &quot;Restricted Class: &quot; + name;
                    log.info(error, se);
                    throw new ClassNotFoundException(error, se);
                }
            }
        }

        boolean delegateLoad = delegate || filter(name, true);

        // (1) Delegate to our parent if requested
        if (delegateLoad) {
            if (log.isDebugEnabled())
                log.debug(&quot;  Delegating to parent classloader1 &quot; + parent);
            try {
                clazz = Class.forName(name, false, parent);
                if (clazz != null) {
                    if (log.isDebugEnabled())
                        log.debug(&quot;  Loading class from parent&quot;);
                    if (resolve)
                        resolveClass(clazz);
                    return clazz;
                }
            } catch (ClassNotFoundException e) {
                // Ignore
            }
        }

        // (2) Search local repositories
        if (log.isDebugEnabled())
            log.debug(&quot;  Searching local repositories&quot;);
        try {
            clazz = findClass(name);
            if (clazz != null) {
                if (log.isDebugEnabled())
                    log.debug(&quot;  Loading class from local repository&quot;);
                if (resolve)
                    resolveClass(clazz);
                return clazz;
            }
        } catch (ClassNotFoundException e) {
            // Ignore
        }

        // (3) Delegate to parent unconditionally
        if (!delegateLoad) {
            if (log.isDebugEnabled())
                log.debug(&quot;  Delegating to parent classloader at end: &quot; + parent);
            try {
                clazz = Class.forName(name, false, parent);
                if (clazz != null) {
                    if (log.isDebugEnabled())
                        log.debug(&quot;  Loading class from parent&quot;);
                    if (resolve)
                        resolveClass(clazz);
                    return clazz;
                }
            } catch (ClassNotFoundException e) {
                // Ignore
            }
        }
    }

    throw new ClassNotFoundException(name);
}</code></pre><p>分析加载过程：<br>ParallelWebappClassLoader的loadClass是在其父类WebappClassLoaderBase中实现的。<br>第一步：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-25.png" alt="classload"><br>首先调用findLoaderClass0() 方法检查WebappClassLoader中是否加载过此类。<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-26.png" alt="classload"><br>WebappClassLoader 加载过的类都存放在 resourceEntries 缓存中.</p>
<p> protected final Map&lt;String, ResourceEntry&gt; resourceEntries =</p>
<pre><code>new ConcurrentHashMap&lt;&gt;();</code></pre><p>第二步：<br>检查缓存中是否加载过此类。</p>
<p> clazz = findLoadedClass(name);<br>第三步：<br>使用javaseClassLoader</p>
<p> ClassLoader javaseLoader = getJavaseClassLoader();<br> boolean tryLoadingFromJavaseLoader;<br> try {</p>
<pre><code>// Use getResource as it won&apos;t trigger an expensive
// ClassNotFoundException if the resource is not available from
// the Java SE class loader. However (see
// https://bz.apache.org/bugzilla/show_bug.cgi?id=58125 for
// details) when running under a security manager in rare cases
// this call may trigger a ClassCircularityError.
// See https://bz.apache.org/bugzilla/show_bug.cgi?id=61424 for
// details of how this may trigger a StackOverflowError
// Given these reported errors, catch Throwable to ensure any
// other edge cases are also caught
tryLoadingFromJavaseLoader = (javaseLoader.getResource(resourceName) != null);</code></pre><p> } catch (Throwable t) {</p>
<pre><code>// Swallow all exceptions apart from those that must be re-thrown
ExceptionUtils.handleThrowable(t);
// The getResource() trick won&apos;t work for this class. We have to
// try loading it diretly and accept that we might get a
// ClassNotFoundException.
tryLoadingFromJavaseLoader = true;</code></pre><p> }</p>
<p> if (tryLoadingFromJavaseLoader) {</p>
<pre><code>try {
    clazz = javaseLoader.loadClass(name);
    if (clazzc</code></pre><p>  != null) {</p>
<pre><code>        if (resolve)
            resolveClass(clazz);
        return clazz;
    }
} catch (ClassNotFoundException e) {
    // Ignore
}</code></pre><p> }<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-27.png" alt="loadclass"><br>第四步：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-28.png" alt="loadclass"><br>先判断是否设置了delegate属性，设置为true，那么就会完全按照JVM的”双亲委托”机制流程加载类。<br>否则，先使用WebappClassLoader自己处理加载类的。当然，若是委托了使用双亲委托亦没有加载到class实例，那还是最后使用WebappClassLoader加载。<br>第五步：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-29.png" alt="loadclass"><br>若是没有委托，则默认会首次使用WebappClassLoader来加载类。通过自定义findClass定义处理类加载规则。<br>findClass()会去Web-INF/classes 目录下查找类。<br>去阅读里面的代码，里面有这样一个方法：</p>
<p> @Override<br> public WebResource getClassLoaderResource(String path) {</p>
<pre><code>return getResource(&quot;/WEB-INF/classes&quot; + path, true, true);</code></pre><p> }<br>第六步：<br><img src="https://raw.githubusercontent.com/jaclon-m/blogImage/master/tomcat/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-30.png" alt="loadclass"><br>若是WebappClassLoader在/WEB-INF/classes、/WEB-INF/lib下还是查找不到class，那么无条件强制委托给System、Common类加载器去查找该类。</p>
</li>
</ol>
<h2 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h2><ol>
<li>Application ClassLoader是系统默认应用加载器（<strong>这个类加载器是ClassLoader中的getSystemClassLoader()方法的返回值，所以一般也称它为系统类加载器</strong>）。它负责加载用户类路径（Class Path）上所指定的类库，Bootstrap类就是由它加载</li>
<li>为什么java文件放在Eclipse中的src文件夹下会优先jar包中的class?<br>　　这是因为Eclipse中的src文件夹中的文件java以及webContent中的JSP都会在tomcat启动时，被编译成class文件放在 WEB-INF/class 中。<br>　　而Eclipse外部引用的jar包，则相当于放在 WEB-INF/lib 中。<br>　　因此肯定是 java文件或者JSP文件编译出的class优先加载。<br>　　通过这样，我们就可以简单的把java文件放置在src文件夹中，通过对该java文件的修改以及调试，便于学习拥有源码java文件、却没有打包成xxx-source的jar包。<br>　　另外呢，开发者也会因为粗心而犯下面的错误。<br>　　在 CATALINA_HOME/lib 以及 WEB-INF/lib 中放置了 不同版本的jar包，此时就会导致某些情况下报加载不到类的错误。<br>　　还有如果多个应用使用同一jar包文件，当放置了多份，就可能导致 多个应用间 出现类加载不到的错误。<br/><br>　　每个应用在部署后，都会创建一个唯一的类加载器。该类加载器会加载位于 WEB-INF/lib下的jar文件中的class 和 WEB-INF/classes下的class文件。<br>　　当应用需要到某个类时，则会按照下面的顺序进行类加载：<br>　　1 使用bootstrap引导类加载器加载<br>　　2 使用system系统类加载器加载<br>　　3 使用应用类加载器在WEB-INF/classes中加载<br>　　4 使用应用类加载器在WEB-INF/lib中加载<br>　　5 使用common类加载器在CATALINA_HOME/lib中加载</li>
</ol>
<p>参考链接：<br><a href="https://blog.csdn.net/fuzhongmin05/article/details/57404890">类加载器详细</a><br><a href="https://blog.csdn.net/qq_34212276/article/details/78367127">扩展JSP加载器和Tomcat加载过程相关</a><br><a href="https://blog.csdn.net/yzl_8877/article/details/54602941">类加载过程解释</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tomcat/">tomcat</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/10/13/bat%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">bat命令学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/10/01/tomcat%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/"><span class="level-item">tomcat源码解析-整体架构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comentarios</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "vdKGC2peyYNqLJP9zJe3AqHe-gzGzoHsz",
            appKey: "szUoRSxrU2ILylrufEgnWQTw",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-Hans",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.ax1x.com/2020/06/08/thQzdS.th.jpg" alt="Jacklon"></figure><p class="title is-size-4 is-block line-height-inherit">Jacklon</p><p class="is-size-6 is-block">非典型程序员一枚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Entradas</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categorías</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Etiquetas</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jaclon-m" target="_blank" rel="noopener">SEGUIR</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catálogo</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1</span><span>前言</span></a></li><li><a class="is-flex" href="#Java类加载机制简介"><span class="mr-2">2</span><span>Java类加载机制简介</span></a></li><li><a class="is-flex" href="#Tomcat类加载器"><span class="mr-2">3</span><span>Tomcat类加载器</span></a><ul class="menu-list"><li><a class="is-flex" href="#web容器应该具备的特性"><span class="mr-2">3.1</span><span>web容器应该具备的特性</span></a></li><li><a class="is-flex" href="#Tomcat类加载器结构"><span class="mr-2">3.2</span><span>Tomcat类加载器结构</span></a></li></ul></li><li><a class="is-flex" href="#Tomcat类加载器源码分析"><span class="mr-2">4</span><span>Tomcat类加载器源码分析</span></a></li><li><a class="is-flex" href="#几个问题"><span class="mr-2">5</span><span>几个问题</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Jacklon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://59.110.153.50',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Teclea algo..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Teclea algo...","untitled":"(Untitled)","posts":"Entradas","pages":"Pages","categories":"Categorías","tags":"Etiquetas"});
        });</script></body></html>