<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>01.基础-网络模型协议 - Jacklon&#039;s Blog</title><meta description="聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下物理层网线，海底电缆等都属于网络的物理层，在物质层面将两台电脑连接起来，然后传递0&amp;#x2F;1的电路信号。 数据链路层一套协议，能够实现将物理层的01信号进行分组等处理，规定电信号的含义是什么。很多年前，每个公司都又自己定义的电路信号分组方式，但是后来出来了以太网协议，一组电信号是一个数据包，叫一个帧，每个帧分成两个部分，标头和数据，标头包含一些"><meta property="og:type" content="blog"><meta property="og:title" content="01.基础-网络模型协议"><meta property="og:url" content="http://59.110.153.50/2020/07/17/01-%E5%9F%BA%E7%A1%80-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%8D%8F%E8%AE%AE/"><meta property="og:site_name" content="Jacklon&#039;s Blog"><meta property="og:description" content="聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下物理层网线，海底电缆等都属于网络的物理层，在物质层面将两台电脑连接起来，然后传递0&amp;#x2F;1的电路信号。 数据链路层一套协议，能够实现将物理层的01信号进行分组等处理，规定电信号的含义是什么。很多年前，每个公司都又自己定义的电路信号分组方式，但是后来出来了以太网协议，一组电信号是一个数据包，叫一个帧，每个帧分成两个部分，标头和数据，标头包含一些"><meta property="og:image" content="https://i.loli.net/2020/07/13/zYuJ2VBy3q9e5Zt.png"><meta property="og:image" content="https://i.loli.net/2020/07/13/kPORQh67wTFuK3v.png"><meta property="article:published_time" content="2020-07-17T00:39:34.000Z"><meta property="article:modified_time" content="2020-07-17T00:40:46.273Z"><meta property="article:author" content="Jacklon"><meta property="article:tag" content="Http"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/07/13/zYuJ2VBy3q9e5Zt.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://59.110.153.50/2020/07/17/01-%E5%9F%BA%E7%A1%80-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%8D%8F%E8%AE%AE/"},"headline":"Jacklon's Blog","image":["https://i.loli.net/2020/07/13/zYuJ2VBy3q9e5Zt.png","https://i.loli.net/2020/07/13/kPORQh67wTFuK3v.png"],"datePublished":"2020-07-17T00:39:34.000Z","dateModified":"2020-07-17T00:40:46.273Z","author":{"@type":"Person","name":"Jacklon"},"description":"聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下物理层网线，海底电缆等都属于网络的物理层，在物质层面将两台电脑连接起来，然后传递0&#x2F;1的电路信号。 数据链路层一套协议，能够实现将物理层的01信号进行分组等处理，规定电信号的含义是什么。很多年前，每个公司都又自己定义的电路信号分组方式，但是后来出来了以太网协议，一组电信号是一个数据包，叫一个帧，每个帧分成两个部分，标头和数据，标头包含一些"}</script><link rel="canonical" href="http://59.110.153.50/2020/07/17/01-%E5%9F%BA%E7%A1%80-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%8D%8F%E8%AE%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?65d4748cd6417633e46d97986b1808cf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Katalog" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-17T00:39:34.000Z" title="2020-07-17T00:39:34.000Z">2020-07-17</time><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span> / </span><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">Dubbo</a></span><span class="level-item">17 minutes lesen (Über 2576 Worte)</span></div></div><h1 class="title is-3 is-size-4-mobile">01.基础-网络模型协议</h1><div class="content"><h1 id="聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下"><a href="#聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下" class="headerlink" title="聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下"></a>聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下</h1><h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p>网线，海底电缆等都属于网络的物理层，在物质层面将两台电脑连接起来，然后传递0/1的电路信号。</p>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><p>一套协议，能够实现将物理层的01信号进行分组等处理，规定电信号的含义是什么。<br>很多年前，每个公司都又自己定义的电路信号分组方式，但是后来出来了以太网协议，一组电信号是一个数据包，叫一个帧，每个帧分成两个部分，标头和数据，标头包含一些说明性的东西，比如说发送者、接受者和数据类型之类的。</p>
<p>以太网规定了，每个<strong>网卡</strong>必须得包含一个<strong>mac地址</strong>，mac地址就是这个网卡的唯一标识。<br>以太网协议规定了，接入网络里的所有设备，都要有网卡，以太网协议离得那个数据包，在数据链路层传输的数据包，必须从一个电脑的网卡传输到另外一个电脑的网卡，而这个网卡的地址就叫作所谓的mac地址。每块网卡出厂的时候，就有一个唯一的mac地址，48位的二进制，但是一般用12个16进制数字表示，前6个是厂商编号，后6个是网卡流水号。</p>
<p>但是以太网的数据包怎么从一个mac地址发送到另一个mac地址呢？这个不是精准推送的，在以太网中，如果一个电脑发送了一个数据包出去，会<strong>广播</strong>给<strong>局域网</strong>内的所有电脑设备的网卡，然后每天电脑都从数据包里获取接收者的mac地址，跟自己的mac地址对比一下，如果一样就说明是自己的数据包。</p>
<p>但是上面这种广播的方式，仅仅是针对一个子网内的电脑，会广播，否则一个电脑不能广播数据包给全世界所有的电脑吧，是仅仅广播给一个子网里面的电脑。</p>
<a id="more"></a>

<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>上面说到，子网内的电脑，通过以太网发数据包，对局域网内的电脑，是广播出去的。MAME如何知道哪些电脑在一个子网内呢？这就要靠网络层了，这里就有一套Ip地址，IP地址就可以让我们区分哪些电脑是一个子网的。</p>
<p>网络层里面有个<strong>IP协议</strong>，ip协议定义的地址就叫作ip地址.有ipv4和v6两个版本，目前使用你较多的是IPV4,是32个二级制数字组成，但是一般用4个十进制数字表示，范围是0.0.0.0到255.255.255.255之间。</p>
<p>每台计算机都会分配一个ip地址，ip地址前24位（就是前面三个十进制数字），代表了网络，后8位代表了主机。如果几台电脑是一个子网的。那么前三个十进制数字一定是一样的。</p>
<p>但是实际上上面就是举个例子，其实单从ip地址是看不出来那些机器是一个子网的，因为从10进制是判断不出来的。需要通过ip地址的二进制来判断，结合一个概念叫作子网掩码。比如说ip地址是192.168.56.1，子网掩码是255.255.255.0。知道了子网掩码之后，如果要判断两个ip地址是不是一个子网的，就分别把两个ip地址和自己的子网掩码进行二进制与运算，比较一下代表网络的那部分。</p>
<p>子网掩码的二进制是：111111111.111111111.111111111.00000000，然后跟ip地址的二进制做与运算，通过二进制来比较网络部分的地址是不是一模一样的。</p>
<p>有了网络层的ip地址之后，两台在子网内的电脑终于可以通过广播+mac地址判断来传输数据包进行通信了。但是如果发现要接收数据包的计算机不在子网内，那么就不能用过广播来发送数据包，需要通过路由来发送数据包。就是我们下面要说的路由。</p>
<p>举个例子，两个局域网之间如果通过一个路由器进行通信的话，是怎么进行的。</p>
<p>大概过程就是，路由器配置了两块网卡，每个网卡可以连接到一个局域网内。<br>局域网1内的电脑要发送数据到局域网2里面的电脑，在数据包里写上自己的ip地址和对方的ip地址。但是他们不再一个局域网内，于是局域网1内的电脑，通过交换机将数据包发送给路由器（网关），这个过程需要将路由器的一块网卡的ip地址对应的mac地址写到数据包的头部，然后才能通过交换机广播出去，路由器收到之后比较自己一块网卡的mac地址，就知道是来找自己的。</p>
<p>接着路由器接收到数据包之后，就会在局域网2内，将目标机器的ip地址对应的mac地址写入头部，接着再次通过交换机发送广播通知，发送给局域网2内的电脑。</p>
<p>如何知道ip地址和mac的对应关系？一个局域网内的每台机器都有自己的ARP cache,用来在一个局域网内让各个设备都知道每个设备的ip地址和mac地址的对应关系。一遍就是某个机器发送广播通知自己的ip地址和mac地址的对应关系，然后每个机器给他一个回应，以此类推。</p>
<p>下面介绍几个概念：</p>
<ul>
<li>网关<br>网关其实就是路由器的一种，运作在网络层。可以把路由器上的ip地址认为就是网关，路由器上每个网卡都有mac地址和对应的ip地址。路由器虽然有mac地址，但是不能通过mac地址寻址的，必须通过ip地址寻址，所以路由器其实是工作在网络层的设备。（电脑上有默认网关）</li>
<li>网络交换机</li>
</ul>
<p><strong>也是一种设备，工作在数据链路层，路由器是工作在网络层</strong>。网络交换机是通过mac地址来寻址和传输数据包的；但是路由器是通过ip地址寻址和传输数据包的。网络交换机主要用于局域网的通信，一般你架设一个局域网，里面的电脑通信是通过数据链路层发送数据包，通过mac地址来广播的，广播的时候就是通过网络交换机这个设备来实现的；路由器一般用来连入因特网。</p>
<ul>
<li>LAN WAN WLAN<br>局域网，广域网，无线局域网</li>
</ul>
<p>假设你访问百度网站，先通过mac地址和交换机广播到默认网关，然后进行一层一层网关在寻址，一直到找到百度所在的那个服务器的ip地址和对应的mac地址（这里也用到交换机在子网的广播），然后传输数据。</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>这里还有一个问题，就是一台机器上，有很多程序使用一个网卡进行通信，比如浏览器、QQ等。<br>所以还需要一个端口的概念。端口号是0~65536的范围内， 0到1023被系统占用了，定义其它的就可以。</p>
<p>网络层基于ip协议，进行主机之间的寻址和通信，<strong>传输层是建立在某个主机的某个端口，到另外一个主机的某个端口的连接和通信的</strong>。这个通信就是通过socket来实现的，通过socket就可以基于tcp/ip协议完成上面所说的一系列比如基于ip地址和mac地址转换和寻址，通过路由通信，而且会建立一个端口到另外一个端口的连接。</p>
<p>udp和 tcp,都是传输层的协议，但是一个是可靠的一个是不可靠的。<br><strong>传输层的tcp协议，仅仅只是规定了一套基于端口的点对点通信的协议，包括如何建立连接，如何发送消息和读取消息</strong>，但是实际上如果你要基于tcp协议来开发，应该使用socket，它里面就是实现了tcp协议。（实际上底层还是上面介绍的各种东西）</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>比较常见的，应用层的协议就是http协议，进行网络通信。</p>
<p>4层：数据链路层（以太网协议） ，网络层（ip协议），传输层（tcp协议 ），应用层（http协议）<br>7层：物理层，会话层，表示层和会话层合并成应用层。</p>
<h1 id="扩展问题"><a href="#扩展问题" class="headerlink" title="扩展问题"></a>扩展问题</h1><h2 id="浏览器请求www-baidu-com的全过程大概是怎么样的？"><a href="#浏览器请求www-baidu-com的全过程大概是怎么样的？" class="headerlink" title="浏览器请求www.baidu.com的全过程大概是怎么样的？"></a>浏览器请求<a href="http://www.baidu.com的全过程大概是怎么样的？">www.baidu.com的全过程大概是怎么样的？</a></h2><p>首先我们假设个电脑设置了几个东西：<br>ip地址：192.168.31.37<br>子网掩码：255.255.255.0<br>网关地址：192.168.31.1<br>DNS地址：8.8.8.8<br>百度的ip地址：172.194.16.08</p>
<p><img src="https://i.loli.net/2020/07/13/zYuJ2VBy3q9e5Zt.png" alt="一次访问过程1.png"></p>
<p><img src="https://i.loli.net/2020/07/13/kPORQh67wTFuK3v.png" alt="一次访问过程-数据包.png"></p>
<h2 id="TCP三次握手和四次挥手的流程图？为啥不是两次或者五次呢"><a href="#TCP三次握手和四次挥手的流程图？为啥不是两次或者五次呢" class="headerlink" title="TCP三次握手和四次挥手的流程图？为啥不是两次或者五次呢"></a>TCP三次握手和四次挥手的流程图？为啥不是两次或者五次呢</h2><p>TODO</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Http/">Http</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/17/02-RPC%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">02.RPC核心流程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/11/Zookeeper%E5%B0%8F%E6%80%BB%E7%BB%93/"><span class="level-item">Zookeeper小总结.md</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "vdKGC2peyYNqLJP9zJe3AqHe-gzGzoHsz",
            appKey: "szUoRSxrU2ILylrufEgnWQTw",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-Hans",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.ax1x.com/2020/06/08/thQzdS.th.jpg" alt="Jacklon"></figure><p class="title is-size-4 is-block line-height-inherit">Jacklon</p><p class="is-size-6 is-block">非典型程序员一枚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jaclon-m" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Katalog</h3><ul class="menu-list"><li><a class="is-flex" href="#聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下"><span class="mr-2">1</span><span>聊一聊TCPIP四层网络模型嘛？OSI七层网络模型也要说一下</span></a><ul class="menu-list"><li><a class="is-flex" href="#物理层"><span class="mr-2">1.1</span><span>物理层</span></a></li><li><a class="is-flex" href="#数据链路层"><span class="mr-2">1.2</span><span>数据链路层</span></a></li><li><a class="is-flex" href="#网络层"><span class="mr-2">1.3</span><span>网络层</span></a></li><li><a class="is-flex" href="#传输层"><span class="mr-2">1.4</span><span>传输层</span></a></li><li><a class="is-flex" href="#应用层"><span class="mr-2">1.5</span><span>应用层</span></a></li></ul></li><li><a class="is-flex" href="#扩展问题"><span class="mr-2">2</span><span>扩展问题</span></a><ul class="menu-list"><li><a class="is-flex" href="#浏览器请求www-baidu-com的全过程大概是怎么样的？"><span class="mr-2">2.1</span><span>浏览器请求www.baidu.com的全过程大概是怎么样的？</span></a></li><li><a class="is-flex" href="#TCP三次握手和四次挥手的流程图？为啥不是两次或者五次呢"><span class="mr-2">2.2</span><span>TCP三次握手和四次挥手的流程图？为啥不是两次或者五次呢</span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jacklon&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Jacklon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jaclon-m"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://59.110.153.50',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>